This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sqite.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sqiteNotes.bib
Database file #2: bibliography.bib
Database file #3: extra.bib
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "36-44"
Warning--I didn't find a database entry for "57-60"
Warning--I didn't find a database entry for "61"
Warning--I didn't find a database entry for "62"
Warning--I didn't find a database entry for "12-18"
Warning--I didn't find a database entry for "19-28"
Warning--I didn't find a database entry for "29-35"
Warning--I didn't find a database entry for "46-56"
Warning--I didn't find a database entry for "7-9"
Warning--I didn't find a database entry for "10-13"
Warning--I didn't find a database entry for "14-16"
Warning--I didn't find a database entry for "25-32"
Warning--I didn't find a database entry for "17"
Warning--I didn't find a database entry for "17-24"
Warning--I didn't find a database entry for "19"
Warning--I didn't find a database entry for "33"
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "24"
Warning--I didn't find a database entry for "crawford2000introduction"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "foldedSpectrumRefs"
Warning--I didn't find a database entry for "huang2020predicting"
Warning--I didn't find a database entry for "selectedCI"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5918 wiz_defined-function locations,
            1674 strings with 16219 characters,
and the built_in function-call counts, 7776 in all, are:
= -- 421
> -- 261
< -- 70
+ -- 80
- -- 81
* -- 1253
:= -- 742
add.period$ -- 6
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 726
empty$ -- 500
format.name$ -- 138
if$ -- 1486
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 109
newline$ -- 70
num.names$ -- 18
pop$ -- 323
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 152
swap$ -- 717
text.length$ -- 27
text.prefix$ -- 0
top$ -- 10
type$ -- 105
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 100
(There were 35 warnings)
