\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{9,10}
\citation{9,10}
\citation{1,2}
\citation{3}
\citation{4}
\citation{4,5}
\citation{6,7}
\citation{1,2,3,8,9,10}
\citation{11,12-18,19-28,29-35,36-44,46-56,57-60,61,62}
\citation{4,5}
\citation{}
\citation{6,7-9,10-13,14-16}
\citation{25-32}
\citation{17}
\citation{}
\citation{Gacon2023SAQITE}
\citation{Alam2023MaxCut}
\citation{Pocrnic2023CQdrift,Hagan2023CompositeQS}
\citation{Li2024NuclearQITE}
\citation{Tsuchimochi2023Improved}
\citation{Huang2023Drift}
\citation{Gomes2021AVQITE,Cao2022RLQITE}
\citation{17,19,21,24}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exploting Sparsity in Quantum Imaginary Time Evolution}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{\label {sec:intro}Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Schriber2016Adaptive}
\citation{crawford2000introduction}
\citation{motta2019determining}
\citation{}
\citation{}
\citation{}
\citation{tsuchimochi2023improved}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Significance of Our Results (Template).}{2}{paragraph.1.0.0.1}\protected@file@percent }
\newlabel{sec:theory}{{II}{2}{\label {sec:theory}Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum imaginary time evolution in second quantization}{2}{subsection.2.1}\protected@file@percent }
\citation{tsuchimochi2023improved}
\citation{stokes2020quantum,gacon2021simultaneous}
\citation{foldedSpectrumRefs}
\citation{motta2019determining}
\newlabel{eq:soqite}{{7}{3}{Quantum imaginary time evolution in second quantization}{equation.2.7}{}}
\newlabel{eq:lin_sys}{{8}{3}{Quantum imaginary time evolution in second quantization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Folded-Spectrum QITE for Excited States}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Lanczos for Excited States}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:qlanczos}{{II\,C}{3}{Quantum Lanczos for Excited States}{subsection.2.3}{}}
\newlabel{eq:Xkk}{{18}{3}{Quantum Lanczos for Excited States}{equation.2.18}{}}
\newlabel{eq:Hkk}{{19}{3}{Quantum Lanczos for Excited States}{equation.2.19}{}}
\citation{motta2019determining}
\citation{}
\citation{selectedCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sparsity and Residual Selected QITE}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:selected_qite}{{II\,D}{4}{Sparsity and Residual Selected QITE}{subsection.2.4}{}}
\citation{}
\citation{huang2020predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the accumulated residual magnitudes $R_\mu $ versus the accumulated QITE parameter magnitudes $X_\mu $ for all second-quantized operators in $\mathcal  {P}_{\rm  {sq}}^{\rm  {all}}$. The strong correlation between these two distributions indicates that residual-based selection effectively identifies the same dominant operators as those that ultimately acquire large QITE amplitudes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:residual_param_comparison}{{1}{5}{Comparison of the accumulated residual magnitudes $R_\mu $ versus the accumulated QITE parameter magnitudes $X_\mu $ for all second-quantized operators in $\mathcal {P}_{\rm {sq}}^{\rm {all}}$. The strong correlation between these two distributions indicates that residual-based selection effectively identifies the same dominant operators as those that ultimately acquire large QITE amplitudes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Computational resource requirements in QITE}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:computational_req}{{II\,E}{5}{Computational resource requirements in QITE}{subsection.2.5}{}}
\newlabel{eq:lin_sys_rep}{{24}{5}{Computational resource requirements in QITE}{equation.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Classical Parameters.}{5}{paragraph.2.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Measurements of Observables.}{5}{paragraph.2.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Circuit Depth and Gate Counts.}{5}{paragraph.2.5.0.3}\protected@file@percent }
\citation{mcardle2020quantum}
\bibdata{sqiteNotes,bibliography,extra}
\bibcite{Schriber2016Adaptive}{{1}{2016}{{Schriber\ and\ Evangelista}}{{}}}
\bibcite{motta2019determining}{{2}{2019}{{Motta\ \emph {et~al.}}}{{Motta, Sun, Tan, O'Rourke, Ye, Minnich, Brand{\~a}o,\ and\ Chan}}}
\bibcite{tsuchimochi2023improved}{{3}{2023}{{Tsuchimochi\ \emph {et~al.}}}{{Tsuchimochi, Ryo, Ten-No,\ and\ Sasasako}}}
\bibcite{stokes2020quantum}{{4}{2020}{{Stokes\ \emph {et~al.}}}{{Stokes, Izaac, Killoran,\ and\ Carleo}}}
\bibcite{gacon2021simultaneous}{{5}{2021}{{Gacon\ \emph {et~al.}}}{{Gacon, Zoufal, Carleo,\ and\ Woerner}}}
\bibcite{mcardle2020quantum}{{6}{2020}{{McArdle\ \emph {et~al.}}}{{McArdle, Endo, Aspuru-Guzik, Benjamin,\ and\ Yuan}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Motivation to Reduce Costs.}{6}{paragraph.2.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Considerations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}\protected@file@percent }
\newlabel{LastBibItem}{{6}{6}{Conclusions}{section.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
